DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=potential2525
DB_SCHEMA=todo_app

SESSION_SECRET=sdfcaq0iwrnqasbla
SESSION_NAME=sid
NODE_PORT=3000
NODE_ENV=development

REDIS_PORT=6379
REDIS_HOST=localhost