# Database ENV variables:
DB_HOST=localhost
DB_PORT=1234
DB_USER=user123
DB_PASS=password
DB_SCHEMA=db_name

# Express session variables:
SESSION_SECRET=super_secret
SESSION_NAME=session_name

# Node environment variables:
NODE_PORT=3000
NODE_ENV=development

# Redis specific variables:
REDIS_PORT=[REDIS_PORT]
REDIS_HOST=[REDIS_HOST]
RETRY_MAX_DELAY=500
MAX_ATTEMPTS=5