DB_HOST=localhost
DB_PORT=1234
DB_USER=user123
DB_PASS=password
DB_SCHEMA=db_name

SESSION_SECRET=super_secret
SESSION_NAME=session_name
NODE_PORT=3000
NODE_ENV=development

REDIS_PORT=[REDIS_PORT]
REDIS_HOST=[REDIS_HOST]